<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript" src="../color.js"></script>
<script>



$(document).ready(function(){
	var color=new Color();
	color.Saturation=1;
	color.Value=1;
	var colorwheel=new ColorWheel(color);
	colorwheel.Show(200,200);
})
/*
$(document).ready(function(){
  var context=$('#wheel')[0].getContext('2d');
  var data=context.getImageData(0,0,512,512);
  var color=new Color();
  color.Saturation=1;
  color.Value=0.5;
  
  for(var y=0;y<512;y++){
    for(var x=0;x<512;x++){
      
      var angle=Math.atan2(y-256,x-256)*(180/Math.PI)+180;
      color.Hue=angle;
      color.HSLtoRGB();
      
      data.data[(x+y*512)*4]=color.Red;
      data.data[(x+y*512)*4+1]=color.Green;
      data.data[(x+y*512)*4+2]=color.Blue;
      data.data[(x+y*512)*4+3]=255;
    }
  }
  context.putImageData(data,0,0);
});
*/

</script>
</head>
<body style="background:white;width=100%;height:100%">



</body>
</html>