<!DOCTYPE HTML>
<html>
  <head>
    <title>Loader</title>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
	<script type="text/javascript" src="/client.js/socket.io.js"></script>
    <script type="text/javascript" src="/client.js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/client.js/bson.js"></script>
    <script type="text/javascript" src="/client.js/QuadLookUp.js"></script>
    <script type="text/javascript" src="/client.js/Field.js"></script>
    <script type="text/javascript" src="/client.js/color.js"></script>
    <script type="text/javascript" src="/client.js/Selector.js"></script>
    <script type="text/javascript" src="/client.js/colorWheel.js"></script>
    
    <script type="text/javascript" src="/client.js/Brush.js"></script>
    <script type="text/javascript" src="/client.js/TileLoader.js"></script>
    <script type="text/javascript" src="/client.js/Tile.js"></script>
    <script type="text/javascript">
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function bytesToSize(bytes) {
          var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
          if (bytes === 0) return 'n/a';
          var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
          return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
      };
      function update(){
          var v=$('#viewport');
          var w=$(window);

          v.width(w.width());
          v.height(w.height());
          
      }

      $(document).ready(function(){

	    var socket=io.connect(window.location.protocol+'//'+window.location.host);
        socket.on('connection',function(socket){
		
		
		    });
        var color=new Color();
        var brush=new Brush();
        brush.Size=10;
        brush.Softness=40;
        brush.Elliptical=0;
        brush.Angle=0;
        
        color.Hue=45;
        color.Saturation=0.8;
        color.Value=1;
        
        brush.Color=color;

        update();

        var colorwheel=new ColorWheel(color);
        var selector=new Selector('master',[{widget:colorwheel,name:'color'},{widget:undefined,name:'brush'}]);
        var quad=new QuadLookUp("1,3,3,3,3,3,3,3,3,3,3,3");
        var viewport=$('#viewport')[0];
        var inViewport=false;
        var tileLoader=new TileLoader(); 
        var field=new Field(viewport,tileLoader,quad);
        
        var lastX=0;
        var lastY=0;
        var brushStartX=undefined;
        var brushStartY=undefined;
        
        var keys={};
        var mousebutton=false; 
        var drawstate=true;
        
        $('body').on('keydown',function(event){
          keys[String.fromCharCode(event.which)]=true;
        });
        
        $('body').on('keyup',function(event){
          keys[String.fromCharCode(event.which)]=false;
        });
        
       
        $('#viewport').click(function(){
          if(drawstate===false){
            drawstate=true;
             colorwheel.Hide();
            brush.Color=color;
          }
        });
        window.addEventListener('mousedown',function(event){
          if(event.button===0)mousebutton='MouseL'; 
          if(event.button===1)mousebutton='MouseM';
          if(event.button===2)mousebutton='MouseR';
        },true);
        
        window.addEventListener('mouseup',function(event){
          mousebutton=false;
        },true);
        
        window.addEventListener('contextmenu',function(event){
          event.preventDefault();
          event.stopPropagation();
          field.BrushClear();
          drawstate=false;
          colorwheel.Show(event.clientX,event.clientY);
          //selector.Show(event.clientX,event.clientY);
          return false;
        });
        
        viewport.addEventListener('mousemove',function(event){
          if(mousebutton==='MouseM'&&drawstate){
            if(lastX===0&&lastY===0){
              lastX=event.clientX;
              lastY=event.clientY;
            }else{
              var X=event.clientX-lastX;
              var Y=lastY-event.clientY;
              lastX=event.clientX;
              lastY=event.clientY;
              
              field.Move(X,Y);
            }
          }else if(mousebutton==='MouseL'&&drawstate){
            if(typeof brushStartX==='undefined'){
              brushStartX=event.clientX;
              brushStartY=event.clientY;
              field.BrushClear();
            }else{
      
              field.BrushApply(brush,brushStartX,brushStartY,event.clientX,event.clientY);
              brushStartX=event.clientX;
              brushStartY=event.clientY;
            }
          }else if(mousebutton==='MouseR'){
            
          }else{
            lastX=0;
            lastY=0;
            brushStartX=undefined;
            brushStartY=undefined;
            if(drawstate)
              field.BrushLocation(brush,event.clientX,event.clientY);
          }
          
        });
        
        
        $(window).resize(function(){
          update();
          field.ViewportUpdate();
        });
        
        update();
      });
    
    
    </script>
    <style type="text/css">
      body{
        padding:0;
        margin:0;
        background-color:white;
      }
      #viewport{
        position:relative;
        overflow:hidden;
        width:1024px;
        height:768px;
        line-height: 0;
        -moz-user-select: none;
      }
      #tilecount{
        position:fixed;
        top:0;
        left:0;
        white-space:pre;
        background-color:#F0F0F0;
        padding:5px;
        -moz-user-select: none;
      }
      .tile{
        pointer-events:none;
        -moz-user-select: none;
      }
      svg{
        margin:0;
        padding:0;
      }

    </style>
  </head>
  <body>
    <div id="viewport" unselectable="on">
    </div>
    <div id="tilecount" unselectable="on"></div>
  </body>
</html>