<html>
<head>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="brush.js"></script>
<script type="text/javascript">
  
  
  $(document).ready(function(){
    var canvas=$('#brush')[0];

    var brush=new Brush
    
    $('#size').change(function(){
      size=$('#size').val();
      console.log('size: '+size+' fade: '+fade);
      setBrush(size,fade,scale,rotate);
    });
    $('#fade').change(function(){
      fade=$('#fade').val()/100;
      console.log('size: '+size+' fade: '+fade);
      setBrush(size,fade,scale,rotate);
    });
    $('#scale').change(function(){
      scale=$('#scale').val();
      console.log('size: '+size+' fade: '+fade);
      setBrush(size,fade,scale,rotate);
    });
    $('#rotate').change(function(){
      rotate=$('#rotate').val();
      console.log('size: '+size+' fade: '+fade);
      setBrush(size,fade,scale,rotate);
    });
    
  });
</script>
<style>
  input{
    display:block;
  }
</style>
</head>
<body>
<canvas id="brush" height="100" width="100" style="height:100px;width:100px">

</canvas>


<input id="size" type="range" min="0" max="20" value="5"  name="size">
<input id="fade" type="range" min="0" max="100" value="100"  name="fade">
<input id="scale" type="range" min="1" max="10" value="1"  name="scale">
<input id="rotate" type="range" min="0" max="360" value="0"  name="rotate">
</body>
</html>