<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="client.js/QuadLookUp.js"></script>
    <script type="text/javascript" src="client.js/Field.js"></script>
    <script type="text/javascript" src="client.js/TileLoader.js"></script>
    
    <script type="text/javascript">
      function Tile(path,canvasId){
        var Forground;
        var brushCanvas;
        
        
        this.Path=path;
        this.DOM=document.createElement('div');
        this.DOM.className='tile';
        this.DOM.style.background="#"+CryptoJS.MD5(path.Stringify()).toString(CryptoJS.enc.Hex).slice(-6);
        this.DOM.appendChild(document.createTextNode(path.Stringify()));
        this.TileSize=256;
        this.Tainted=false;
        var halfTileSize=this.TileSize/2;
        var brushTanted=false;
        var flushTimeout=0;
        


        
        this.BrushLocation=function(brush,X,Y){

          return false;
        }
        
        this.BrushClear=function(){

        }
        this.BrushApply=function(brush,X1,Y1,X2,Y2){

        }
        
        this.Flush=function(){

        };
      }
    </script>
    <script type="text/javascript">
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function bytesToSize(bytes) {
          var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
          if (bytes == 0) return 'n/a';
          var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
          return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
      };
      function update(){
          var v=$('#viewport');
          var w=$(window);

          v.width(w.width());
          v.height(w.height());
          
      }
      $(document).ready(function(){
    //    var color=new Color;
    //    var brush=new Brush({size:10,softness:5,elliptical:0,});
    //    brush.src="brush.png";
        
        var tileLoader=new TileLoader();
        update();
      
        var quad=new QuadLookUp("1,3,3,3,3,3,3,3,3,3,3,3");
        var viewport=$('#viewport')[0];
        var inViewport=false;
        
        var field=new Field(viewport,tileLoader,quad);
        
        var lastX=0;
        var lastY=0;
        var brushStartX=undefined;
        var brushStartY=undefined;
        
        var keys={};
        
        
        $('#viewport').mouseover(function(){inViewport=true;});
        $('#viewport').mouseout(function(){inViewport=false;});
        
        $('body').on('keydown',function(event){
          keys[String.fromCharCode(event.which)]=true;
        });
        
        $('body').on('keyup',function(event){
          keys[String.fromCharCode(event.which)]=false;
        });
        
        viewport.addEventListener('mousemove',function(event){

          if(keys[' ']&&inViewport){
            if(event.buttons){
              if(lastX==0&&lastY==0){
                lastX=event.clientX;
                lastY=event.clientY;
              }else{
                var X=event.clientX-lastX;
                var Y=lastY-event.clientY;
                lastX=event.clientX;
                lastY=event.clientY;
                
                field.Move(X,Y);

              }
            }else{
              lastX=0;
              lastY=0;
            }
          }else{
            lastX=0;
            lastY=0;
        
           // field.BrushLocation(brush,event.clientX,event.clientY);

            if(event.buttons){
              if(typeof brushStartX==='undefined'){
                brushStartX=event.clientX;
                brushStartY=event.clientY;
              }else{
        
            //    field.BrushApply(brush,brushStartX,brushStartY,event.clientX,event.clientY);
                brushStartX=event.clientX;
                brushStartY=event.clientY;
              }
            }else{
              brushStartX=undefined;
              brushStartY=undefined;
            }
          }
        });
        
        
        $(window).resize(function(){
          update();
          field.ViewportUpdate();
        });
        
        update();
      });
    
    
    </script>
    <style type="text/css">
      body{
        padding:0;
        margin:0;
        background-color:white;
      }
      #viewport{
        position:relative;
        overflow:hidden;
        width:1024px;
        height:768px;
        line-height: 0;
      }
      #tilecount{
        position:fixed;
        top:0;
        left:0;
        white-space:pre;
        background-color:#F0F0F0;
        padding:5px;
      }
      .tile{
        pointer-events:none;
        line-height:25px;
      }

    </style>
  </head>
  <body>
    <div id="viewport">
    </div>
    <div id="tilecount"></div>
  </body>
</html>