<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
var socket=io.connect('http://192.168.2.70:2424');
socket.emit('setsession','random');
socket.on('response',function(data){
  console.log(data);
});
window.setInterval(function(){
  socket.emit('read','random');
},5000);

</script>

</head>
<body>

</body>
</html>