<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		  .center{
		  	stroke:rgba(0,0,0,0.8);
		  	stroke-width:60;
		  	fill:transparent;
		  	
		  }
			.edge{
				stroke:#F0F0F0;
				stroke-width:2;
				fill:transparent;
			}
			
		</style>
		<script type="text/javascript" src="client.js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="client.js/widget.js"></script>
		<script type="text/javascript">
		  $(document).ready(function(){
		  	$('#tool').hide();
		  	
		  	
				
				var brush=new Wheel('brush',[{},{},{},{}]);
					var color=new Wheel('color',[{},{},{},{}]);
					var pallet=new Wheel('pallet',[{},{}])
					var main=new Wheel('main',[brush,color,pallet])
				
				$(document).mousedown(function(event){
					
					main.Show(event.clientX,event.clientY);
				});
				$(document).mouseup(function(event){
					main.Hide();
				})
			});
		</script>
	</head>
  <body>

	</body>
</html>